import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


#根据Core ID分组标准化序列的指标
df = pd.read_excel(r"C:\Users\19478\Desktop\Nature\N同位素0311\N同位素\Source Data.xlsx",sheet_name='Sheet1')
def group_standardize(df, group_col, metric_cols):
    """
    对指定分组列进行分组标准化（Z-score标准化）

    参数：
    df: 原始DataFrame
    group_col: 分组列名称(str)
    metric_cols: 需要标准化的指标列(list)

    返回：
    新的DataFrame，标准化后的列会自动添加'_std'后缀
    """
    # 复制原始数据避免修改原DataFrame
    df_std = df.copy()

    # 对每个指标列进行分组标准化
    for col in metric_cols:
        # 使用分组transform方法
        df_std[f'{col}_std'] = df_std.groupby(group_col)[col].transform(
            lambda x: (x - x.mean()) / x.std()
        )

    return df_std

group_column = 'lake/mountain name'
metrics_to_standardize = ['δ15N(‰)','TN(%)']
standardized_df = group_standardize(df,
                                    group_col=group_column,
                                    metric_cols=metrics_to_standardize)
standardized_df.to_csv("Noutput0706.csv")