#install.packages("sf")
#install.packages("ggalt")
#install.packages("viridis")
#install.packages("viridisLite")
#install.packages("RColorBrewer")

library(ggplot2)
library(sf)
library(ggalt)
library(viridis)
library(viridisLite)
library(RColorBrewer)
world <- map_data("world")
setwd("C:\\Users\\19478\\Desktop\\Figure 1") #set file path
library(readxl)
data=read_excel("Figure 1.xlsx") #
g <- ggplot()
g <- g + geom_polygon(data = world, aes(x=long,y=lat,group = group),fill="#dedede")
g <- g + geom_path(data = world,aes(x=long,y=lat,group = group),color="white",linewidth = 0.05)
g <- g + geom_point(data = data, aes(x = Lon,y = Lat, fill = `Class type`,shape = `Class type`,size = `Mean δ15N(‰)`),alpha=0.7,color="black",stroke=0.1)
#?geom_point
                    #show.legend = FALSE)
g <- g + scale_fill_manual(values = c("#000000","#99FF33"))
g <- g + scale_shape_manual(values = c(21,21))
g <- g + theme_bw()
g <- g + scale_y_continuous(expand = expansion(mult = c(0,0)))
g <- g + scale_x_continuous(expand = expansion(add = c(0,0)))
g <- g + theme(axis.line = element_blank(),
               axis.text.x = element_blank(),
               axis.text.y = element_blank(),
               axis.ticks = element_blank(),
               axis.title.x = element_blank(),
               axis.title.y = element_blank(),
               panel.border = element_blank(),
               panel.grid = element_blank()
                )
g <- g + scale_size_area(max_size = 5)
g <- g + coord_sf(crs = "+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")
g <- g + guides(fill=guide_legend(keywidth=0.1,keyheight=0.1,override.aes = list(size=4)))

g

#ggsave("myplot.tiff",plot = g, device = "tiff", dpi = 500)

